<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahatma Gandhi</title>
    <style>
        #main{
          background-color: rgb(189, 194, 192);
        }
        #title{
          font-family: 'Times New Roman', Times, serif;
          font-weight: 300;
          text-align: center;
          padding: 20px 5px 5px 5px;
          
        }
        #container{
          width: 90%;
          height: 500px;
          background-color: black;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-left: auto;
            margin-right: auto ;
          padding: 4px;
          display: flex;
        }
        #img-div{
          width: 30%;
          background-color: rgb(189, 194, 192);
            padding: 10px;
            margin: 20px 50px;
        }
        #image{
            width: 90%;
            padding: 20px 10px ;
            margin-left: auto;
            margin-right: auto ;
            
            
        }
        #img-caption{
          text-align: center;
          font-weight: 50px;
          font-size: 15px;
        }
        #tribute-info{
          width: 60%;
          color: white;
          font-size: 25px;
          line-height: 25px;
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          margin: auto;
          padding: 10px;
          
        }
        
      
        #timeline{
          width: 90%;
          height: 400px;
          font-size: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-left: auto;
            margin-right: auto ;
          padding: 4px;
        }
        #timeline-title{
          font-size: 25px;
          color:black;
          padding: 10px 0px 10px 30px;
        }
        .cardLinks{
          width: 90%;
          font-size: 20px;
          margin: 20px;
          padding: 10px 0px 10px 30px;
        }

        #tribute-link{
          color: blue;
          
        }
        #tribute-link:hover{
          color: purple;
        }
        #quote{
          color:black;
          opacity:0.8;
          font-size: 18px;
          font-family:cursive;
          padding: 10px 0px 10px 30px;
        }
        
        

    </style>
</head>
<body>
    <main id="main">
        <header id="title">  
            <h1>Mahatma Gandhi</h1>
          <h4>The man who led India's freedom struggle through Truth and Non-violence</h3>
        </header> 
          <div id="container">
           <figure id="img-div">
             <img id="image" src=" MKG-image\MKGandhi.png" alt="Mahatma Gandhi">
              <br>
              <figcaption id="img-caption">
                Mohandas Karamchand Gandhi 
              </figcaption>
            </figure>
            <div id="tribute-info">
              <p>Revered the world over for his nonviolent philosophy of passive resistance, Mohandas Karamchand Gandhi was known to his many followers as Mahatma, or “the great-souled one.”
              His life and teachings inspired activists including Martin Luther King Jr. and Nelson Mandela.
              </p>
            </div>
          </div>
        <div id="timeline">
          <p id="timeline-title">
            Timeline:
          </p>
          <ul>
            <li>October 2, 1869: Birth of Mohandas Karamchand Gandhi </li>
            <li>1883: Gandhi and Kasturbai are married. </li>
            <li>September 4, 1888: ·Gandhi leaves for England to study law. </li>
            <li>April 1893: ·Gandhi accepts commission to spend a year in South Africa advising on a lawsuit. </li>
            <li>1901: Gandhi returns to India to attend the Indian National Congress. </li>
            <li>May 25, 1915: Gandhi and his followers found Satyagraha ashram, the religiously-oriented communal farm where Gandhi, his family, and his followers will live. </li>
            <li>March 12-April 6, 1931: Gandhi leads his Salt March to the sea. </li>
            <li>Aug 8 1942: 
              The All India Congress Committee Launches the Quit India Movement. </li>
              <li>Jun 15 1947: 
                United Kingdom Passes the Indian Independence Act 1947</li>
                <li>Aug 15 1947: India gets Independence.</li>
                <li>Jan 30 1948
                  Mohandas Karamchand Gandhi is Assassinated by Nathuram Godse</li>
          </ul>
          <p id="quote">"Then rose the star of Gandhi. He showed that a doctrine of non-violence was possible."
            -Arnold Zweig, German Writer
            </p>
        </div>  
        <div class="cardLinks">
          <p>More readings in   
         <a id="tribute-link" href="https://en.wikipedia.org/wiki/Mahatma_Gandhi#Followers_and_international_influence" target="_blank">Wikipedia</a>
        </p>
        </div>
    </main>
    
</body>
</html>